  Finished Update State-stress period:            1
  Before GWF2SUB7ST-stress period:            1
  Before GWF2WEL7U1RP-stress period:            1
  Before GWF2DRN7U1RP-stress period:            1
  Before GWF2RIV7U1RP-stress period:            1
  Before GWF2EVT8U1RP-stress period:            1
  Before GWF2GHB7U1RP-stress period:            1
  Before GWF2RCH8U1RP-stress period:            1
  Before GWF2STR7U1RP-stress period:            1
  Before GWF2CHD7U1RP-stress period:            1
  Before GWF2SFR7U1RP-stress period:            1
  Before GWF2LAK7U1RP-stress period:            1
  Before GWF2GAG7U1RP-stress period:            1
  Before GWF2ETS8U1RP-stress period:            1
  Before GWF2DRT8U1RP-stress period:            1
  Before GWT2PCB1RP-stress period:            1
  Starting Time Step:            1
  Before BAS7AD-stress period:            1
  Before GWF2BCFU1AD-stress period:            1
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            1         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            2         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            3         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            4         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            5         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            6         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            7         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            8         800
 ICNVG:            1
  Before BAS7OC-stress period:            1
  Before BCFU1BDS-stress period:            1
  Before BCFU1BDADJ-stress period:            1
  Before BCFU1BDCHWR-stress period:            1
  Before WEL7U1BD-stress period:            1
  Before GWF2DRN7U1BD-stress period:            1
  Before GWF2RIV7U1BD-stress period:            1
  Before GWF2EVT8U1BD-stress period:            1
  Before GWF2GHB7U1BD-stress period:            1
  Before GWF2RCH8U1BD-stress period:            1
  Before GWF2BAS7OT-stress period:            1
  Starting Time Step:            2
  Before BAS7AD-stress period:            1
  Before GWF2BCFU1AD-stress period:            1
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            1         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            2         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            3         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            4         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            5         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            6         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            7         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
  After SMS1AP-stress period:            1
 KITER, MXITER:            8         800
 ICNVG:            0
  Before GWF2BAS7U1FM-stress period:            1
  Before GWF2WEL7U1FM-stress period:            1
  Before GWF2RIV7U1FM-stress period:            1
  Before GWF2EVT8U1FM-stress period:            1
  Before GWF2GHB7U1FM-stress period:            1
  Before GWF2RCH8U1FM-stress period:            1
  Before GLO2SMS1AP-stress period:            1
