HEAD PRINT FORMAT 0
DRAWDOWN PRINT FORMAT 0
HEAD SAVE UNIT 30
DRAWDOWN SAVE UNIT 31
COMPACT BUDGET
PERIOD 1 STEP 1
PRINT BUDGET
SAVE BUDGET
PERIOD 1 STEP 2
PRINT BUDGET
SAVE BUDGET
PERIOD 1 STEP 3
PRINT BUDGET
SAVE BUDGET
PRINT HEAD
PRINT DRAWDOWN
SAVE HEAD
PERIOD 2 STEP 1
PRINT BUDGET
SAVE BUDGET
PERIOD 2 STEP 2
PRINT BUDGET
SAVE BUDGET
PERIOD 2 STEP 3
PRINT BUDGET
SAVE BUDGET
PRINT HEAD
PRINT DRAWDOWN
SAVE HEAD
PERIOD 3 STEP 1
PRINT BUDGET
SAVE BUDGET
PERIOD 3 STEP 2
PRINT BUDGET
SAVE BUDGET
PERIOD 3 STEP 3
PRINT BUDGET
SAVE BUDGET
PRINT HEAD
PRINT DRAWDOWN
SAVE HEAD
PERIOD 4 STEP 1
PRINT BUDGET
SAVE BUDGET
PERIOD 4 STEP 2
PRINT BUDGET
SAVE BUDGET
PERIOD 4 STEP 3
PRINT BUDGET
SAVE BUDGET
PRINT HEAD
PRINT DRAWDOWN
SAVE HEAD
PERIOD 5 STEP 1
PRINT BUDGET
SAVE BUDGET
PERIOD 5 STEP 2
PRINT BUDGET
SAVE BUDGET
PERIOD 5 STEP 3
PRINT BUDGET
SAVE BUDGET
PRINT HEAD
PRINT DRAWDOWN
SAVE HEAD
PERIOD 6 STEP 1
PRINT BUDGET
SAVE BUDGET
PERIOD 6 STEP 2
PRINT BUDGET
SAVE BUDGET
PERIOD 6 STEP 3
PRINT BUDGET
SAVE BUDGET
PRINT HEAD
PRINT DRAWDOWN
SAVE HEAD
PERIOD 7 STEP 1
PRINT BUDGET
SAVE BUDGET
PERIOD 7 STEP 2
PRINT BUDGET
SAVE BUDGET
PERIOD 7 STEP 3
PRINT BUDGET
SAVE BUDGET
PRINT HEAD
PRINT DRAWDOWN
SAVE HEAD
