#NAM FILE FOR INTB V4P3-1A
LIST 8 INTB.OUT
DISU 7 RuntimeTempFiles\INTB.DISU
BAS6 1 RuntimeTempFiles\INTB.BAS6
DATA 9 INTB.DBG
BCF6 11 INTB.BCF6
WEL 12 RuntimeTempFiles\INTB.WEL ARCHIVE
RIV 13 RuntimeTempFiles\INTB.RIV ARCHIVE
EVT 15 RuntimeTempFiles\INTB.EVT ARCHIVE
RCH 18 RuntimeTempFiles\INTB.RCH ARCHIVE
GHB 14 RuntimeTempFiles\INTB.GHB ARCHIVE
OC 22 RuntimeTempFiles\INTB.OC
SMS 19 INTB.SMS
SYF 10 RuntimeTempFiles\INTB.SYF
DATA(BINARY) 50 INTB.CBB
DATA(BINARY) 30 INTB.HDS
DATA(BINARY) 31 INTB.DDN
DATA(BINARY) 51 INTB.CRV
DATA(BINARY) 52 INTB.CET
DATA(BINARY) 53 INTB.CWE
DATA(BINARY) 54 INTB.CGH
DATA(BINARY) 55 INTB.CRC
