#NAM FILE FOR INTB V4P3-1A
LIST 8 .\output\INTB.OUT
DIS 7 package_input\INTB.DIS
BAS6 1 package_input\INTB.BAS6
DATA 9 .\output\INTB.DBG
BCF6 11 package_input\INTB.BCF6
WEL 12 package_input\INTB.WEL ARCHIVE
RIV 13 package_input\INTB.RIV ARCHIVE
EVT 15 package_input\INTB.EVT ARCHIVE
RCH 18 package_input\INTB.RCH ARCHIVE
GHB 14 package_input\INTB.GHB ARCHIVE
OC 22 package_input\INTB.OC
SMS 19 package_input\INTB.SMS
SYF 10 package_input\INTB.SYF
DATA(BINARY) 50 .\output\INTB.CBB
DATA(BINARY) 30 .\output\INTB.HDS
DATA(BINARY) 31 .\output\INTB.DDN
DATA(BINARY) 51 .\output\INTB.CRV
DATA(BINARY) 52 .\output\INTB.CET
DATA(BINARY) 53 .\output\INTB.CWE
DATA(BINARY) 54 .\output\INTB.CGH
DATA(BINARY) 55 .\output\INTB.CRC
DATA(BINARY) 56 .\output\INTB.BRV
DATA 78 .\data\HY1.TXT
DATA 64 .\data\HY2.TXT
DATA 73 .\data\LK12.TXT
DATA 74 .\data\LK23.TXT
DATA 75 .\data\TM3.TXT
DATA 65 .\data\SHEAD1.TXT
DATA 66 .\data\SHEAD2.TXT
DATA 76 .\data\SHEAD3.TXT
DATA 67 .\data\BOTTOM1.TXT
DATA 68 .\data\BOTTOM2.TXT
DATA 80 .\data\BOTTOM3.TXT
DATA 71 .\data\TOP1.TXT
DATA 69 .\data\TOP2.TXT
DATA 70 .\data\STOR3.TXT
DATA 79 .\data\SY3.TXT
DATA 72 .\data\TOP3.TXT
DATA 77 .\data\STOR1.TXT
