        50 -9999.000         0     1.000        00         0         0                               
 3 3 2
         0     1.000(10E12.4)                    0     ANISOTROPY
        77     1.000(183e12.4)                   1     PRIMARY STORAGE Layer   1
        78     1.000(10x,1F10.1)                 1     HYDRAULIC CONDUCTIVITY Layer   1
        73    1.0000(10x,1E15.6)                 1     LEAKANCE Layer   1 pp (7E14.5)
         0     0.250(20e12.4)                    1     SECONDARY STORAGE Layer   1
         0     0.001(20e12.4)                    1     PRIMARY STORAGE Layer   2
        64     1.000(10x,1F10.1)                 1     HYDRAULIC CONDUCTIVITY Layer   2
        74     1.000(10x,1E15.6)                 1     LEAKANCE Layer   2
         0     0.001(20e12.4)                    1     SECONDARY STORAGE Layer   2
        70     1.000(10x,1E15.6)                 1     PRIMARY STORAGE Layer   3
        75     1.000(10x,1E15.6)                 1     TRANSMISSIVITY Layer   3
        79     1.000(10x,1E15.6)                 1     SECONDARY STORAGE Layer   3
