# Name file for MODFLOW-USG, generated by Flopy version 3.10.0.dev5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:None
LIST               2  .\output\usg_sagehen.list
DISU              11  .\modflow\usg_sagehen.disu
BAS6              13  .\modflow\usg_sagehen.bas
LPF               15  .\modflow\usg_sagehen.lpf
OC                14  .\modflow\usg_sagehen.oc
SFR               17  .\modflow\usg_sagehen.sfr
UZF               18  .\modflow\usg_sagehen.uzf
SMS               19  .\modflow\usg_sagehen.sms
DATA(BINARY)      51  .\modflow\usg_sagehen.nam.hds REPLACE
